# RentalCar.Service

./: README.md  compose.yaml
.github/workflows/: dotnet.yml
RentalCar.Service.API/: Dockerfile  Program.cs  RentalCar.Service.API.csproj  RentalCar.Service.API.http  appsettings.json
RentalCar.Service.API/EndPoints/: ServiceEndPoint.cs
RentalCar.Service.API/Properties/: launchSettings.json
RentalCar.Service.Application/: ApplicationModule.cs  RentalCar.Service.Application.csproj
RentalCar.Service.Application/Commands/Request/: CreateServiceRequest.cs  DeleteServiceRequest.cs  RequestValidService.cs  UpdateServiceRequest.cs
RentalCar.Service.Application/Commands/Response/: InputServiceResponse.cs
RentalCar.Service.Application/Handlers/: CreateServiceHandler.cs  DeleteServiceHandler.cs  FindAllModelsHandler.cs  FindModelByIdHandler.cs  UpdadeModelHandler.cs
RentalCar.Service.Application/Queries/Request/: FindAllServicesRequest.cs  FindServiceByIdRequest.cs
RentalCar.Service.Application/Queries/Response/: FindServiceResponse.cs
RentalCar.Service.Application/Validators/: CreateServiceValidator.cs  DeleteServiceValidator.cs  UpdateServiceValidator.cs
RentalCar.Service.Core/: RentalCar.Service.Core.csproj
RentalCar.Service.Core/Configs/: JwtConfig.cs  MessageError.cs
RentalCar.Service.Core/Entities/: ServiceRequest.cs  Services.cs
RentalCar.Service.Core/MessageBus/: RabbitMqConfig.cs  RabbitQueue.cs
RentalCar.Service.Core/Repositories/: IRedisRepository.cs  IServiceRepository.cs
RentalCar.Service.Core/Service/: ILoggerService.cs  IModelService.cs  IPrometheusService.cs  IRabbitMqService.cs
RentalCar.Service.Core/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.Service.Infrastructure/: InfrastructureModule.cs  RentalCar.Service.Infrastructure.csproj
RentalCar.Service.Infrastructure/MessageBus/: RabbitMqService.cs
RentalCar.Service.Infrastructure/Persistence/: ServiceContext.cs
RentalCar.Service.Infrastructure/Persistence/Migrations/: 20250104170353_FirstMigration.Designer.cs  20250104170353_FirstMigration.cs  ServiceContextModelSnapshot.cs
RentalCar.Service.Infrastructure/Prometheus/: PrometheusService.cs
RentalCar.Service.Infrastructure/Repositories/: RedisRepository.cs  ServiceRepository.cs
RentalCar.Service.Infrastructure/Service/: LoggerService.cs  ModelService.cs
RentalCar.Service.UnitTest/: RentalCar.Service.UnitTest.csproj
RentalCar.Service.UnitTest/Application/Commands/: CreateServiceHandlerTest.cs  DeleteServiceHandlerTest.cs  UpdadeServiceHandlerTest.cs
RentalCar.Service.UnitTest/Application/Queries/: FindAllServicesHandlerTest.cs  FindServiceByIdHandlerTest.cs
RentalCar.Service.UnitTest/Core/: ServiceTest.cs
